VITE_SUPABASE_URL=https://niviihlfsqocuboafudh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdmlpaGxmc3FvY3Vib2FmdWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDA0MDcsImV4cCI6MjA2NjExNjQwN30.p1kZQezwzr_7ZHs5Ndd8sHZouoY76MmfnHSedeRi7gSc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdmlpaGxmc3FvY3Vib2FmdWRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU0MDQwNywiZXhwIjoyMDY2MTE2NDA3fQ.GlAVhi3p39qyiMCEqDxIpMecJQCBYYTJL1icQK2WJVc
PORT=3000
DATABASE_URL=your_database_url
